# =========================
# SABINA BAR CHART RACE
# Word frequency evolution
# across albums over time
# =========================

from pathlib import Path
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import matplotlib.animation as animation
from matplotlib.animation import PillowWriter

# -------------------------
# config
# -------------------------
BASE_DIR = "/Users/marianav/Library/Mobile Documents/com~apple~CloudDocs/Downloads/classes/ind_study/data_raw/lyrics_txt"
PROJECT_DIR = Path(BASE_DIR).parent
OUTPUT_DIR  = PROJECT_DIR / "sabina_wordcloud_outputs"

TREND_CSV   = OUTPUT_DIR / "sabina_top15_trends.csv"
OUTPUT_GIF  = OUTPUT_DIR / "sabina_bar_chart_race.gif"
OUTPUT_MP4  = OUTPUT_DIR / "sabina_bar_chart_race.mp4"

TOP_N_BARS  = 10      # number of bars visible at once
BAR_HEIGHT  = 0.8

# -------------------------
# speed control
# -------------------------
# SPEED: how many seconds each album transition lasts
# 1.0 = fast, 2.5 = default, 5.0 = slow
SECONDS_PER_ALBUM = 5.0

FPS              = 24
FRAMES_PER_ALBUM = int(SECONDS_PER_ALBUM * FPS)

# -------------------------
# album titles
# -------------------------
ALBUM_TITLES = {
    "1978": "Inventario",
    "1980": "Malas Compañías",
    "1983": "Ruleta Rusa",
    "1984": "Ruleta Rusa",
    "1985": "Juez y Parte",
    "1987": "Hotel, Dulce Hotel",
    "1988": "El Hombre del Traje Gris",
    "1990": "Mentiras Piadosas",
    "1992": "Física y Química",
    "1994": "Esta Boca Es Mía",
    "1996": "Yo, Mí, Me, Contigo",
    "1999": "19 Días y 500 Noches",
    "2000": "Calle Melancolía",
    "2002": "Dímelo en la Calle",
    "2005": "Alivio de Luto",
    "2009": "Vinagre y Rosas",
    "2017": "Lo Niego Todo",
}

# -------------------------
# emotion color map
# (same as word cloud script)
# -------------------------
emotion_map = {
    "amor":     "love",
    "besos":    "love",
    "cama":     "love",
    "mujer":    "love",
    "dos":      "love",

    "corazón":  "longing",
    "nunca":    "longing",
    "mañana":   "longing",
    "vez":      "longing",

    "vida":     "hope",
    "siempre":  "hope",

    "noche":    "melancholy",
    "día":      "melancholy",
    "mientras": "melancholy",
    "tres":     "melancholy",
}

emotion_colors = {
    "love":       "#c0407a",
    "longing":    "#6b3daa",
    "hope":       "#1e7a4a",
    "melancholy": "#2e5f98",
    "neutral":    "#888780",
}

# Fixed unique color per word so bars are always identifiable as they move
WORD_COLORS = {
    "vida":     "#2ecc71",   # bright green
    "amor":     "#e91e8c",   # hot pink
    "noche":    "#3a9bd5",   # sky blue
    "corazón":  "#9b59b6",   # purple
    "nunca":    "#a855f7",   # violet
    "día":      "#5dade2",   # light blue
    "vez":      "#8e44ad",   # deep purple
    "siempre":  "#27ae60",   # forest green
    "mañana":   "#d35400",   # burnt orange
    "dos":      "#e74c3c",   # red
    "mujer":    "#f39c12",   # amber
    "besos":    "#1abc9c",   # teal
    "cama":     "#e84393",   # deep pink
    "mientras": "#2980b9",   # steel blue
    "tres":     "#c0392b",   # dark red
}

def word_color(word):
    return WORD_COLORS.get(word, emotion_colors.get(
        emotion_map.get(word, "neutral"), "#888780"
    ))

# -------------------------
# load & prep data
# -------------------------
df = pd.read_csv(TREND_CSV)
df["album_year"] = df["album_year"].astype(str)
df = df.sort_values("album_year").reset_index(drop=True)

words = [c for c in df.columns if c != "album_year"]
years = df["album_year"].tolist()
n_albums = len(years)

# Convert raw counts to percentage share per album
# Each word's value = its count / sum of all top-15 words that album * 100
raw_values = df[words].values.astype(float)
row_totals = raw_values.sum(axis=1, keepdims=True)
row_totals[row_totals == 0] = 1  # avoid divide by zero
values = raw_values / row_totals * 100  # shape (n_albums, n_words)

# Global x max — fixed across all frames so axis never rescales
GLOBAL_X_MAX = 38.0  # bars fill ~90% of axis, stopping short of right labels

# -------------------------
# interpolate between albums
# for smooth animation
# -------------------------
# Total frames: (n_albums - 1) * FRAMES_PER_ALBUM + 1
def get_frame_data(frame):
    """
    Returns (word_vals dict, album_idx float, interp_t float)
    for a given frame number.
    """
    total_segments = n_albums - 1
    if total_segments == 0:
        return dict(zip(words, values[0])), 0, 0.0

    segment = min(frame // FRAMES_PER_ALBUM, total_segments - 1)
    t = (frame % FRAMES_PER_ALBUM) / FRAMES_PER_ALBUM

    v_start = values[segment]
    v_end   = values[min(segment + 1, n_albums - 1)]

    # Ease in-out interpolation
    t_ease = t * t * (3 - 2 * t)
    v_interp = v_start + (v_end - v_start) * t_ease

    return dict(zip(words, v_interp)), segment, t_ease

def get_year_label(frame):
    total_segments = n_albums - 1
    if total_segments == 0:
        return years[0]
    segment = min(frame // FRAMES_PER_ALBUM, total_segments - 1)
    t = (frame % FRAMES_PER_ALBUM) / FRAMES_PER_ALBUM
    # interpolate year numerically for display
    y0 = int(years[segment])
    y1 = int(years[min(segment + 1, n_albums - 1)])
    y_interp = y0 + (y1 - y0) * t
    return f"{int(round(y_interp))}"

def get_album_label(frame):
    total_segments = n_albums - 1
    segment = min(frame // FRAMES_PER_ALBUM, total_segments - 1)
    year = years[segment]
    title = ALBUM_TITLES.get(year, "")
    return f"{year}  —  {title}" if title else year

# -------------------------
# figure setup
# -------------------------
fig, ax = plt.subplots(figsize=(12, 7), dpi=120)
fig.patch.set_facecolor("#0e0c0a")
ax.set_facecolor("#0e0c0a")

for spine in ax.spines.values():
    spine.set_visible(False)

ax.tick_params(left=False, bottom=True, colors="#888780", labelsize=11)
ax.xaxis.set_tick_params(color="#888780")
ax.yaxis.set_tick_params(left=False)

# Year label — large, top right
year_text = ax.text(
    0.98, 0.95, "",
    transform=ax.transAxes,
    ha="right", va="top",
    fontsize=52, fontweight="bold",
    color="#2e2420", fontfamily="serif",
    zorder=0,
)

# Album title label — smaller, below year
album_text = ax.text(
    0.98, 0.78, "",
    transform=ax.transAxes,
    ha="right", va="top",
    fontsize=13, fontstyle="italic",
    color="#888780", fontfamily="serif",
    zorder=1,
)

# Chart title
fig.text(
    0.05, 0.97,
    "Joaquín Sabina — Word Share Among Top 10 Words by Album",
    fontsize=13, fontweight="normal",
    color="#e8e0d5", fontfamily="serif",
    ha="left",
)

total_frames = (n_albums - 1) * FRAMES_PER_ALBUM + 1

# -------------------------
# animation function
# -------------------------
def animate(frame):
    ax.clear()
    # Clear any fig-level text from previous frame
    for txt in fig.texts[1:]:  # keep index 0 which is the chart title
        txt.remove()
    ax.set_facecolor("#0e0c0a")
    for spine in ax.spines.values():
        spine.set_visible(False)

    word_vals, segment, t = get_frame_data(frame)

    # Sort and take top N
    sorted_words = sorted(word_vals.items(), key=lambda x: x[1])
    top = sorted_words[-TOP_N_BARS:]
    top_words  = [w for w, _ in top]
    top_vals   = [v for _, v in top]
    top_colors = [word_color(w) for w in top_words]

    # Draw bars
    bars = ax.barh(
        top_words, top_vals,
        color=top_colors,
        height=BAR_HEIGHT,
        edgecolor="none",
    )

    # Value labels at end of each bar
    x_max = max(top_vals) if top_vals else 1
    for bar, val, word in zip(bars, top_vals, top_words):
        ax.text(
            val + GLOBAL_X_MAX * 0.01,
            bar.get_y() + bar.get_height() / 2,
            f"{val:.1f}%",
            va="center", ha="left",
            fontsize=11, color="#e8e0d5",
            fontfamily="serif",
        )

    # Axis styling — fixed x range across all frames
    ax.set_xlim(0, GLOBAL_X_MAX)
    ax.set_ylim(-0.5, TOP_N_BARS - 0.5)
    ax.tick_params(colors="#888780", labelsize=11)
    ax.xaxis.set_major_formatter(ticker.FuncFormatter(lambda x, _: f"{int(x)}"))
    for spine in ax.spines.values():
        spine.set_visible(False)
    ax.tick_params(left=False)

    # Word labels on y axis with emotion colors
    ax.set_yticks(range(len(top_words)))
    ax.set_yticklabels(top_words, fontsize=13, fontfamily="serif")
    for label, word in zip(ax.get_yticklabels(), top_words):
        label.set_color(word_color(word))

    # Year — placed in figure coords so it's always in the right margin
    fig.text(
        0.97, 0.48, get_year_label(frame),
        ha="right", va="top",
        fontsize=42, fontweight="bold",
        color="#a09888", fontfamily="serif",
        zorder=0,
    )

    # Album title — just above year in figure coords
    fig.text(
        0.97, 0.60, get_album_label(frame),
        ha="right", va="top",
        fontsize=11, fontstyle="italic",
        color="#a09888", fontfamily="serif",
        zorder=0,
    )

    # x axis label
    ax.set_xlabel("% share of top-10 word appearances per album", color="#888780",
                  fontsize=10, fontfamily="serif")

    # Per-word color legend — only show words currently visible
    legend_items = [
        plt.Rectangle((0, 0), 1, 1, fc=word_color(w))
        for w in top_words
    ]
    ax.legend(
        legend_items,
        top_words,
        loc="lower right",
        fontsize=8,
        frameon=False,
        labelcolor="#c8c0b5",
        ncol=2,
    )

    fig.patch.set_facecolor("#0e0c0a")

# -------------------------
# render
# -------------------------
print(f"Rendering {total_frames} frames at {FPS} fps...")
anim = animation.FuncAnimation(
    fig, animate,
    frames=total_frames,
    interval=1000 / FPS,
    blit=False,
    repeat=False,
)

# Save as GIF
print("Saving GIF...")
anim.save(
    OUTPUT_GIF,
    writer=PillowWriter(fps=FPS),
    dpi=120,
)
print(f"GIF saved to: {OUTPUT_GIF}")

# MP4 output removed (requires ffmpeg — install with: brew install ffmpeg)

plt.close()
print("Done!")
